KOKOROFOODS_ENV=LIVE

#chipax
APP_ID=5f85cdcf-bf64-415f-8dd2-043fac1f0720
SECRET_KEY=fab834f4-2e49-439d-93e7-843f5aefb7a0

#Tradegecko
KEY=i5o0SnqB0irZ1XhixsIviZ5LXthXX8mlqDhEmiy4C8Y

#payku
PAYKU_TOKEN=
PAYKU_PUB=tkpu7721ad32a48b86b4165f41f623c1
PAYKU_PIV=tkpid38ca5be642483f1637067515710
#PAYKU_PUB=tkpuea23e9d74165a2db794508dc6c92
#PAYKU_PIV=tkpia8ea023e8eb0f6ed703fecc0850e
PAYKU_URL=https://app.payku.cl

#mailchimp
MAILCHIMP_KEY=a505a0cd8258ea25a0ef2deb9538f5f1-us13
MAILCHIMP_SERVER=us13

#lioren
LIOREN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI1MTAiLCJqdGkiOiI2Y2Q5ZDI0MDlkMGRiN2RmMGUwYTVhNTIwMmU5MzhmMzdlYTA0MmJlOWNjNTdiYjk1ZDM5Nzc2NDE5NTM3Y2JhZDUxODg4ZDhiNzQxMWIzMCIsImlhdCI6MTY2MjU2MDYwNS45ODU2NjIsIm5iZiI6MTY2MjU2MDYwNS45ODU2NjQsImV4cCI6MTY5NDA5MzAwNS45NTk5MjYsInN1YiI6IjI5NTEiLCJzY29wZXMiOltdfQ.CFtaEQJipLl4Ho2MjZbXaigQptihnoHEDgBt43syJnbUr8oZT0zv84sX4Oie_wNgsRkiX2G49bLwct6yjKfnPyUwbCy3GehL9q2wFLwLPnEUJgu80JCewA8QjKQkAOp_xXRItcP_W5Qhy3zjaL87rQ3Iq3XbK4iLvMc_CQT8Lszchr8nri7TRl_juqkuJMeeRhg3l7FhjEa3KP-k_ccryFOtapMhtaPsMOfzg4yQVsF7Y5K59FFAPjVBGAPPIDMD9xQ9Lieo5-MTwjUQ2MD5s8YZy_2_0M_woE-5Y1qM1T5GNl5wRR_HuY-rMvIEqQiO6HNfQfyKuZ6YJ9g7eCE8h4QPs86_rpjU63WEsxf_8PMUc1jlvXhYJTD-gHYcACjFwjjB-GPp6pqO3Gt1WkSHnSkiove7CoXQuWGIZzMkd4Ip8jMkcaQ8hU2qHjSCHSB-_G4ownk5lo4OR8qDkVRiaJ7yQY7DcNcxj3164SFEnk6Vr44EAfbu2HJvDTwhuBihV-d_bhfufdx6OIL064mr7oQMuV-hRSIzFME9f5HhQgyUm4ueLYVmSMKzqPSKFsk9gkWDPFrrh1vMQ2oXO_iSf-UfX3lUMDI5-U5mG_Qg516hcYJzWV-8QimbpkY_WZbPSVJ9RXLEUZsVO22-9KPbBaCsF3x7cXouajkolS12zG0

#Omnisend
OMNISEND_TOKEN=61226f512f98a2001efd8291-ZnX2qq6zIaaDgYqEWD0KctYgruP4Uh2w5IZRvpC89cSve1u623

#URLS
API_URL=https://api.kokorofoods.cl/
FRONT_URL=https://kokorofoods.cl/

#zoho integration
CLIENDID=1000.UCT2KAJAK55A361SDMQFJHEB0XIUDY
CLIENTSECRET=36c2bd37e8f941f34495cce939585e20207ac78a29
ACCESS_TOKEN=1000.2874d912618f559ca1931839eeed4e78.361c5865f8a73e16741806c49882c1e9
REFRES_TOKEN=1000.8522809bcaadfe58b9d01945dc26295c.8802dbd3ebe36d755853903c17a9e66a
